<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <div>
            <h2>Suas Informaçoes</h2>
            <p>Seu nome:</p>
            <input type="text">
            <p>Seu apelido:</p>
            <small>Vai ficar visivel para todos</small>
            <input type="text" id="apelido">
            <p>Seu melhor email:</p>
            <small>Não se precupe, tudo e protegido</small>
            <input type="text" id="email">
        </div>
    </section>
</body>
</html>